{
    "name": "wordcounter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@geist-ui/react": "^2.1.0-canary.2",
        "@geist-ui/react-icons": "^1.0.1",
        "inter-ui": "^3.19.2",
        "next": "^12.1.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "eslint": "^7.16.0",
        "eslint-config-next": "^11.0.1",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.21.5",
        "prettier": "^2.3.2"
    }
}
